name = Expire Menu
description = Work with Expire module, check whether menu settings changed when a node is saved. If nothing changed, do not clear cache in children menu items. Otherwise, clear cache in all children menu items.  
core = 7.x
php = 5.2.4
dependencies[] = expire
